# AnimeSomeoneWantToKnowWhereYouLive Configuration File
[OPTIONS]
Status=True
Size=
_Size=276;300
[TEXT]
Text=Hi! %username%
lbl_Information=
[ADDRESS]
lbl_Address=
lbl_CityOrTown=
lbl_ZIPCode=
lbl_Country=
btn_Send=
[ACTION]
Start=
phpPost=
ImageTouch=
[IMAGE]
Picture=