# IsJustBSOD Configuration File
[OPTIONS]
Status=True
Size=
BackgroundColor=153;0;0
QRBackgroundColor=
[TEXT]
Text=F
lbl_Icon=:)
lbl_Title=Your PC is fucked.
lbl_Information=It is time to cry.
lbl_ErrorInfo=GG EZ%vbCrLf%%vbCrLf%%vbCrLf%%vbCrLf%
[IMAGE]
QR=http://chemic-jug.000webhostapp.com/Zhenboro.png
[SET]
MustIncrement=True
MaxPercent=100
completed=completo
[ACTION]