# IsJustCAPTCHA Configuration File
[OPTIONS]
Status=True
[TEXT]
Text=
lbl_Information=This cumputer is locked.%vbCrLf%To uncock please click the button and complete the CAPTCHA
lbl_IAmNotARobot=No soy un roboto.
btn_Unlock=Unlockear
[CAPTCHA]
lbl_SelectTip=Cual de todas no es top waifu?
btn_Continue=Continuar
[COMBINATION]
Com1=True
Com2=False
Com3=False
Com4=False
Com5=False
Com6=False
Com7=False
Com8=False
Com9=False
[IMAGES]
Pic_1=https://i.pinimg.com/originals/27/69/0c/27690ca6b8f4ca177efd3d59d1b64f83.jpg
Pic_2=https://avatarfiles.alphacoders.com/169/169888.jpg
Pic_3=https://lh6.googleusercontent.com/proxy/hsiurYYUw9PbqjDjOFQQ6EnVl1wJFpTxjrT2Bwbr4bZX3hnWShwiOmoRvhHGmDV3l6hoLVMSuGNMDv5gIw8VDSm-xZ6RoQ=w1200-h630-p-k-no-nu
Pic_4=https://p7.hiclipart.com/preview/747/246/391/anime-girl-mangaka-comics-anime.jpg
Pic_5=https://bracketfights.com/images/templates/2019/31351/top-mejores-waifus-del-mundo-31351/849a853ecaad4e486ae879fb5a274ef2jpg.png
Pic_6=https://i.pinimg.com/originals/6e/5e/76/6e5e76c1f196c9d0429b2d4528d854bf.jpg
Pic_7=https://i.pinimg.com/736x/47/19/74/471974bcfb4e8435444a84bda3160af9.jpg
Pic_8=https://i.pinimg.com/originals/6d/9a/e3/6d9ae3b81c7f75eda568d4ef28fd6893.jpg
Pic_9=https://pic4.zhimg.com/50/v2-67323f63e681e1f97828b1b5ccd7060c_xll.jpg