# ItsASimpleQuestion Configuration File
[OPTIONS]
Status=True
Size=
[TEXT]
Text=Isn't a simple question.
lbl_Question=Are you gay?
[BUTTONS]
btn_Yes=Yes
btn_No=No
[SET]
MaxPressNo=420
ShowMessageFor=10
GameMode=True
[ACTION]
PressYes=O.o
MoreThanMessage=Oh, it took you %stupidMeter% tries to finally admit it!