# ItsASimpleQuestion Configuration File
[OPTIONS]
Status=True
Size=
[TEXT]
Text=It's a simple question.
lbl_Question=Are you dumb?
[BUTTONS]
btn_Yes=Yes
btn_No=No
[SET]
MaxPressNo=420
ShowMessageFor=10
[ACTION]
PressYes=I knew it :3
MoreThanMessage=Oh, it took you %stupidMeter% tries to finally admit it!